@import "../assets/item.less";

.mint-spinner-fading-circle {
  margin: 0 auto;
}

.column-wrap {
  background-color: #f2f2f2;

  .head {
    background-color: #fff;
    margin-bottom: 10px;
  }

  .head-bg {
    height: 103px;
    width: 100%;
    overflow: hidden;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      height: 103px;
      display: block;
      z-index: 1;
    }
  }

  .content-wrap {
    position: relative;
    height: 55px;
  }

  .inner-wrap {
    position: absolute;
    top: -55px;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    color: #959595;
    font-size: 12px;
    z-index: 2;
    height: 110px;
    width: 100%;
    overflow: hidden;
  }

  .avatar {
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
    margin-left: 15px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border: 1px solid #f2f2f2;

    &,
    & img {
      height: 50px;
      width: 50px;
    }
  }



  .column-bg {
    width: 100%;
    height: auto;
    left: 50%;
    top: -50%;
    position: relative;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .content {
    margin-right: 15px;
    width: 100%;

    h1 {
      color: #fff;
      font-size: 15px;
      font-weight: 700;
      line-height: 20px;
      margin-top: 27px;
      margin-bottom: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    p {
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
      /*! autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      color: #959595;
      font-size: 12px;
    }
  }

  .art-list h4 {
    height: 44px;
    line-height: 44px;
    padding-left: 20px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    background-color: #fff;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &:after {
      content: "";
      position: absolute;
      height: 14px;
      width: 3px;
      background-color: #4396f4;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 10px;
      border-radius: 2px;
    }

    span {
      font-size: 14px;
    }
  }
}

.finish-tips {
  text-align: center;
  height: 20px;
  line-height: 20px;
  color: #7e7e7e;
}