.subject-wrap {
  background-color: #fff;

  .img-wrap {
    width: 100%;
    height: 145px;
    overflow: hidden;
    position: relative;
  }

  .content {
    padding: 12px 18px;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;

    h1 {
      height: 50px;
      line-height: 50px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: #353535;
      font-size: 20px;
      font-weight: 700;
    }

    p {
      line-height: 24px;
      color: #959595;
      overflow: hidden;
    }
  }


  .art-list {
    h4 {
      height: 44px;
      line-height: 44px;
      padding-left: 26px;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
      background-color: #fff;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      span {
        font-size: 14px;
      }

      &:after {
        content: "";
        position: absolute;
        height: 14px;
        width: 3px;
        background-color: #4396f4;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 15px;
        border-radius: 2px;
      }
    }
  }


  .page-infinite-loading {
    text-align: center;
    height: 20px;
    line-height: 20px;
    color: #7e7e7e;
  }

  .page-infinite-loading div {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
}