@import "~@/assets/reset.css";
@import "~@/assets/item.less";
._loading-mask{
  position: fixed;
  height: 100vh;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  color: #555;
  font-size: 12px;
  justify-content:space-around;
}